
NODE_ENV=development
PORT=5000
mongoURI = mongodb://localhost:27017/?readPreference=primary&appname=sofDev%20Compass&ssl=false



temp = mongodb+srv://qusai:Zc6akdEqZzNctBQn@cluster0.pbwqj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

